[supervisord]
nodaemon=true

[program:freeswitch]
user=root
command=/usr/bin/freeswitch -u www-data -g www-data -rp -nonat
# -ncwait 
directory=/etc/freeswitch
autostart=true
autorestart=true
startsecs=10
startretries=300
redirect_stderr=true
# stdout_logfile=/var/log/supervisor/freeswitch.log
# stderr_logfile=/var/log/supervisor/freeswitch.err.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:snmpd]
user=root
command=/usr/sbin/snmpd -LOw -u Debian-snmp -g Debian-snmp -I -smux,mteTrigger,mteTriggerConf -f
process_name=%(program_name)s
directory=/etc/snmp/
autostart=true
autorestart=true
startsecs=10
startretries=30
# stdout_logfile=/var/log/supervisor/snmpd.log
# stderr_logfile=/var/log/supervisor/snmpd.err.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
user=root
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startsecs=10
startretries=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
user=root
command=/usr/sbin/php-fpm8.1 --nodaemonize --fpm-config /etc/php/8.1/fpm/php-fpm.conf
autostart=true
autorestart=true
startsecs=10
startretries=30
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:memcached]
user=memcache
command=/usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1
autostart=true
autorestart=true
startsecs=10
startretries=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
